spring.datasource.url=jdbc:mysql://localhost:3306/user_system?createDatabaseIfNotExist=true
spring.datasource.username=localhost
spring.datasource.password=localhost

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
spring.jpa.properties.format_sql=true
spring.jpa.hibernate.use_sql_comments=true